	const p4 = new Match();
	p4.home = mnak
	p4.away = khan
	p4.loser = khan
	p4.round = round;
	p4.winner = mnak;
	p4.winType = WinType.DIRECT;
	p4.words = await getAllMatchWords(['coste', 'sobrada', 'nieve', 'puesto', 'whatsapp', 'arte', 'patron', 'nostalgia', 'telegram', 'plaza', 'astronauta', 'bocadillo'], ['giro', 'mundo','sitio', 'cristiano', 'ocasion', 'gesto', 'collazo', 'presa', 'moral', 'litro', 'foso', 'anestesia', 'brillo', 'vacio', 'cerrojo', 'superior', 'labios', 'suerte', 'barrio', 'sapo', 'pecho', 'vida', 'postura']);
	p4.thematics = await getAllThematics(['Sentidos', 'Anime']);

	const v1111 = new Vote();
	v1111.judge = estrimo;
	v1111.match = p4;
	v1111.winner = mnak;
	v1111.loser = khan;
	v1111.homePoints = 75.5;
	v1111.awayPoints = 65;
	
	const v2222 = new Vote();
	v2222.judge = noult;
	v2222.match = p4;
	v2222.homePoints = 77;
	v2222.awayPoints = 77;
	
	const v3333 = new Vote();
	v3333.judge = babi;
	v3333.winner = mnak;
	v3333.loser = khan;
	v3333.match = p4;
	v3333.homePoints = 82;
	v3333.awayPoints = 74;

	const v4444 = new Vote();
	v4444.judge = soen;
	v4444.winner = mnak;
	v4444.loser = khan;
	v4444.match = p4;
	v4444.homePoints = 91.5;
	v4444.awayPoints = 81;

	const v5555 = new Vote();
	v5555.judge = kapo;
	v5555.winner = mnak;
	v5555.loser = khan;
	v5555.match = p4;
	v5555.homePoints = 98.5;
	v5555.awayPoints = 86.5;

	p4.votes = [v1111, v2222, v3333, v4444, v5555]

	await getRepository(Match).save(p4);